MainWindow.xaml

<Window x:Class="WSR3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR3"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource SecondaryBackground}">
        <TextBlock Text="Добро пожаловать!" FontSize="24" TextAlignment="Center" Margin="15" />
        <StackPanel Margin="15,0">
            <TextBlock Text="Логин:" FontSize="10" Margin="5,0"/>
            <TextBox Margin="5,0,5,5"/>
            <TextBlock Text="Пароль:" FontSize="10" Margin="5,0"/>
            <PasswordBox Margin="5,0,5,5"/>

            <StackPanel x:Name="Captcha">
                <TextBlock Text="А Вы точно не робот? Капча покажет!" Margin="5"/>
                <TextBlock Text="1" Margin="5" Background="{DynamicResource Background}" TextAlignment="Center" />
                <TextBox Margin="5"/>
            </StackPanel>
        </StackPanel>

        <Grid Margin="20, 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Left" Content="Я Гость" />

            <Button Grid.Column="1" HorizontalAlignment="Right" Content="Войти" />
        </Grid>
        
    </StackPanel>
</Window>
